# DotNetRefreshApp

./: .dockerignore  .env.example  .gitignore  AZURE_SETUP.md  Dockerfile  DotNetRefreshApp.csproj  Program.cs  README.md  appsettings.json  architecture_map.md  docker-compose.yml  fly.toml  mark_initial_migration.sql  run-local.sh
Controllers/: AuthController.cs  ConversationController.cs  RecordsController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20251120152959_InitialCreate.Designer.cs  20251120152959_InitialCreate.cs  20251120165409_AddRecordsTable.Designer.cs  20251120165409_AddRecordsTable.cs  20251120204900_AddConversationMessages.Designer.cs  20251120204900_AddConversationMessages.cs  20251120210009_AddConversationsWithUserId.Designer.cs  20251120210009_AddConversationsWithUserId.cs  20251121170841_RecreateUsersTable.Designer.cs  20251121170841_RecreateUsersTable.cs  AppDbContextModelSnapshot.cs  RecreateUsersTableWithAuth.sql
Models/: Conversation.cs  EmailDraft.cs  Record.cs  User.cs
Models/Auth/: AuthResponse.cs  LoginRequest.cs  SignupRequest.cs
Properties/: launchSettings.json
Services/: BCryptPasswordHasher.cs  EmailAgentService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  MailgunEmailService.cs  SendGridEmailService.cs
Views/: chat.css  chat.html  chat.js  login.css  login.html  login.js
